.grid {
    width: 100%;
    padding: 20px 10px;
    // position: relative;
    // max-width: 100%;
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    // grid-template-rows: minmax(100px, auto);
    // margin: 40px;
    // grid-auto-flow: dense;
    // grid-gap: 10px;

//     div {
//         width: 100%;
//         height: 300px;
//         background-color: green;
//         border-radius: 8px;
//         display: flex;
//     }
// }
// @media screen and (max-width: 800px ) {
//     .grid {
//         grid-template-columns: repeat(2, 1fr); 
//     }
// }

// @media screen and (max-width: 600px ) {
//     .grid {
//         grid-template-columns: repeat(1, 1fr); 
//     }
}

.my_masonry_grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -20px; /* gutter size offset */
  width: auto;
}
.my_masonry_grid_column {
  padding-left: 20px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my_masonry_grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 20px;
  width: 100%;
  min-height: 300px;
  height: auto;
  border-radius: 8px;
  display: flex;
}

@media screen and (max-width: 600px) {
    .grid{
        padding: 20px 5px;
    }
}